# EpsonPrinterSample

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/java/com/epson/epos2_printer/: App.java  MainActivity.java
app/src/main/java/com/epson/epos2_printer/printer/: DiscoveryActivity.java  ReceiptPrinter.java
gradle/wrapper/: gradle-wrapper.properties
