apply plugin: 'com.android.application'

android {
    namespace "com.epson.epos2_printer"
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.epson.epos2_printer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi' //, 'x86', ' 'x86_64', 'arm64-v8a'//If your device has other architectures, it will not be added by default, otherwise an error will occur
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {

        main {
            jniLibs.srcDirs = ['src/main/jniLibs/']
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/ePOS2.jar')
}